*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #686868;
  color: #fff;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.8;
}

a {
  color: #2d5d7b;
  text-decoration: underline;
}
a:hover, a:focus {
  color: #457eac;
}

.container {
  max-width: 72rem;
  padding: 1rem;
  margin: 0 auto;
}

.card {
  overflow: hidden;
  padding: 1rem;
  background: #fff;
  border-radius: 0.3rem;
  -webkit-box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
          box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
  color: #333;
}
.card__img {
  display: block;
  width: calc(100% + 2rem);
  height: 12rem;
  border-bottom: 3px solid #9191e9;
  margin: -1rem -1rem 0;
  background: #9191e9;
}
.card__img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__title {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.3;
}
.card__title a {
  text-decoration: none;
}

.main {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 1rem;
     -moz-column-gap: 1rem;
          column-gap: 1rem;
  -ms-grid-rows: auto 2rem auto;
      grid-template-areas: "title title title title" "gallery gallery gallery sidebar";
  -ms-grid-columns: 21rem 1rem 21rem 1rem 21rem 1rem 21rem;
  grid-template-columns: repeat(4, 21rem);
  place-content: center;
  row-gap: 2rem;
}

h1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-area: title;
}

.sidebar {
  -ms-grid-row: 3;
  -ms-grid-column: 7;
  padding: 1rem;
  background: #fff;
  color: #333;
  grid-area: sidebar;
}

.gallery {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  grid-area: gallery;
  -ms-grid-rows: 31rem;
  -ms-grid-columns: 1fr;
      grid-template: 31rem/1fr;
  place-content: center;
}
@media screen and (min-width: 40rem) {
  .gallery {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 55rem) {
  .gallery {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 70rem) {
  .gallery {
        grid-template-areas: ".    .    ad   ad";
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }
}

.ad {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: url("/img/ad-bg.png") no-repeat center;
  background-size: cover;
  color: #fff;
  font-weight: 700;
  grid-area: ad;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (min-width: 70rem) {
  .ad {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
  }
}
.ad a {
  display: block;
  color: #fff;
  font-size: 1.5rem;
  line-height: 1;
  text-decoration: none;
}
.ad a:hover {
  opacity: 0.9;
}
.ad img {
  width: 20rem;
  max-width: 80%;
  margin-bottom: 1rem;
}