*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #686868;
  color: #fff;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.8;
}

a {
  color: #2d5d7b;
  text-decoration: underline;
}
a:hover, a:focus {
  color: #457eac;
}

.container {
  max-width: 72rem;
  padding: 1rem;
  margin: 0 auto;
}

.card {
  overflow: hidden;
  padding: 1rem;
  background: #fff;
  border-radius: 0.3rem;
  -webkit-box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
          box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
  color: #333;
}
.card__img {
  display: block;
  width: calc(100% + 2rem);
  height: 12rem;
  border-bottom: 3px solid #9191e9;
  margin: -1rem -1rem 0;
  background: #9191e9;
}
.card__img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__title {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.3;
}
.card__title a {
  text-decoration: none;
}

.gallery {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -ms-grid-columns: 15rem;
  grid-template-columns: 15rem;
  -ms-grid-rows: 31rem 1rem 31rem 1rem 31rem 1rem 31rem 1rem 31rem;
  grid-template-rows: 31rem 31rem 31rem 31rem 31rem;
}

.gallery > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.gallery > *:nth-child(2) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

.gallery > *:nth-child(3) {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
}

.gallery > *:nth-child(4) {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
}

.gallery > *:nth-child(5) {
  -ms-grid-row: 9;
  -ms-grid-column: 1;
}
@media screen and (min-width: 40rem) {
  .gallery {
    -ms-grid-rows: 31rem 31rem 31rem;
    -ms-grid-columns: 15rem 15rem;
        grid-template: 31rem 31rem 31rem/15rem 15rem;
  }
}
@media screen and (min-width: 55rem) {
  .gallery {
    -ms-grid-rows: 31rem 31rem;
    -ms-grid-columns: 15rem 15rem 15rem;
        grid-template: 31rem 31rem/15rem 15rem 15rem;
  }
}
@media screen and (min-width: 70rem) {
  .gallery {
    -ms-grid-rows: 31rem;
    -ms-grid-columns: 15rem 15rem 15rem 15rem;
        grid-template: 31rem/15rem 15rem 15rem 15rem;
  }
}