header :is(h1, a) {
  color: green;
}

.btn {
  display: inline-block;
  text-decoration: none;
  padding: .5em 1em;
  background: #234;
  color: white;
}


.flow > * + * {
  margin-top: var(--flow-space, 1em);
}


/* general styling */
////////////////////

:root {
  --ff-primary: basic-sans, sans-serif;
  --clr-primary: #ee6352;
  --clr-body: #333;
  --clr-bg: #ddd;
  --spacer: 1rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1, h2, h3, p {
  margin: 0;
}

h1 {
  font-size: 3rem;
}

header {
  text-align: center;
  padding: 3rem 0;
}

body {
  font-family: var(--ff-primary);
  min-height: 100vh;
  font-size: 1.125em;
  line-height: 1.6;
  color: var(--clr-body);
  background: var(--clr-bg);
}

.card {
  padding: 3em;
  box-shadow: 0 0 3em rgba(0,0,0,.15);
  background: white;
}

.title {
  font-weight: 900;
  line-height: .8;
}

.container {
  width: min(90%, 62.5rem);
  margin: 0 auto;
}


.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}