*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  background: #686868;
  color: #fff;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.8;
}

a {
  color: #2d5d7b;
  text-decoration: underline;
}
a:hover, a:focus {
  color: #457eac;
}

.container {
  max-width: 80rem;
  padding: 1rem;
  margin: 0 auto;
}

.card {
  overflow: hidden;
  padding: 1rem;
  background: #fff;
  border-radius: 0.3rem;
  -webkit-box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
          box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
  color: #333;
}
.card__img {
  display: block;
  width: calc(100% + 2rem);
  height: 12rem;
  border-bottom: 3px solid #9191e9;
  margin: -1rem -1rem 0;
  background: #9191e9;
}
.card__img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__title {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.3;
}
.card__title a {
  text-decoration: none;
}

.gallery {
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  margin-right: -1rem;
  gap: 1rem;
  grid-auto-columns: 5rem;
  grid-auto-flow: column;
  grid-auto-rows: 22rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}
.gallery > * {
  min-width: 12rem;
}
@media screen and (min-width: 40rem) {
  .gallery {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 58rem) {
  .gallery {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 70rem) {
  .gallery {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 78rem) {
  .gallery {
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
  }
}